# log-guardian

./: README.md  pom.xml
.github/workflows/: cd.yml  ci.yml
deploy/linux/: logguardian.env.example  logguardian.service  start-logguardian.sh
docker/: docker-compose.yml  mongo-init.js
k8s/: deployment.yaml  mongo.yaml  namespace.yaml  rbac.yaml
skills/logguardian-incident-debugger/: SKILL.md
skills/logguardian-incident-debugger/references/: pipeline-map.md
skills/logguardian-maintainer/: SKILL.md
skills/logguardian-maintainer/references/: project-map.md  verification.md
src/main/java/com/logguardian/: Application.java
src/main/java/com/logguardian/aggregator/: MultilineAggregator.java
src/main/java/com/logguardian/ai/: AiIncidentSummarizer.java
src/main/java/com/logguardian/ai/model/: IncidentSummary.java
src/main/java/com/logguardian/configuration/: DockerConnectionConfiguration.java  KubernetesConnectionConfiguration.java
src/main/java/com/logguardian/fingerprint/anomaly/: AnomalyDetector.java
src/main/java/com/logguardian/gui/: DashboardController.java  DashboardService.java
src/main/java/com/logguardian/mapper/: IncidentMapper.java
src/main/java/com/logguardian/model/: LogLine.java
src/main/java/com/logguardian/parser/json/: JsonParser.java
src/main/java/com/logguardian/parser/mapper/: LogLineMapper.java
src/main/java/com/logguardian/parser/string/: StringParser.java
src/main/java/com/logguardian/persistance/: IncidentPersistence.java
src/main/java/com/logguardian/persistance/interfaces/: IncidentEventRepository.java  IncidentRepository.java
src/main/java/com/logguardian/persistance/pojo/: IncidentDocument.java  IncidentEventDocument.java  IncidentEventType.java  IncidentStatus.java
src/main/java/com/logguardian/rest/: DockerController.java
src/main/java/com/logguardian/rest/model/: ContainerRulesetRequest.java  RuleEnum.java
src/main/java/com/logguardian/runners/: CliRunner.java  CliRunnerService.java  Command.java
src/main/java/com/logguardian/service/: DockerContainerService.java
src/main/java/com/logguardian/service/docker/: DockerContainerService.java  DockerLogPipelineService.java
src/main/java/com/logguardian/service/email/: EmailSenderService.java
src/main/java/com/logguardian/service/runtime/: IncidentStateTransitions.java  LogPipelineService.java  LogSource.java  LogStreamingService.java
src/main/java/com/logguardian/util/: Utils.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/static/: app.css  app.js  index.html
src/test-integration/java/com/logguardian/service/runtime/: LogPipelineEmailIntegrationTest.java  LogPipelineIncidentStateIntegrationTest.java  LogPipelinePersistenceIntegrationTest.java  TestCapturingMailSender.java
src/test/java/: DockerContainerServiceTest.java  DockerControllerIntegrationTest.java
src/test/java/com/logguardian/aggregator/: MultilineAggregatorTest.java
src/test/java/com/logguardian/fingerprint/anomaly/: AnomalyDetectorTest.java
src/test/java/com/logguardian/fingerprint/window/: FingerPrintWindowCounterTest.java
src/test/java/com/logguardian/mapper/: IncidentMapperTest.java
src/test/java/com/logguardian/parser/string/: StringParserTest.java
src/test/java/com/logguardian/persistance/: IncidentPersistenceTest.java
src/test/java/com/logguardian/runners/: CliRunnerServiceTest.java
src/test/java/com/logguardian/service/runtime/: IncidentStateTransitionsTest.java  LogPipelineServiceIncidentStateTest.java
src/test/java/com/logguardian/util/: UtilsTest.java
